OpenDashboardWindow.xaml

<Window x:Class="Reveal.Sdk.Samples.UpMedia.Wpf.OpenDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reveal.Sdk.Samples.UpMedia.Wpf"
        xmlns:sdk="http://revealbi.io/"
        mc:Ignorable="d"
        Title="Select Dashboard" Height="650" Width="350">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="itmDashboards" Grid.Row="0" ItemsSource="{Binding Dashboards}" Background="#f6f7fa">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Tag="{Binding Id}" Click="DashboardSelected_Click" Margin="0,5,5,5" BorderBrush="WhiteSmoke" Height="250" Padding="10">
                            <Grid MaxWidth="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="200"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Dashboard.Title}" Grid.Row="0" TextAlignment="Center" FontFamily="Roboto" FontSize="14" />
                                <sdk:RevealDashboardThumbnailView Grid.Row="1" Dashboard="{Binding Dashboard}"/>
                            </Grid>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter  Property="Background" Value="#6a97ce" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="False">
                                            <Setter  Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
