Views/Sales.xaml

<UserControl x:Class="Reveal.Sdk.Samples.UpMedia.Wpf.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reveal.Sdk.Samples.UpMedia.Wpf"
             xmlns:sdk="http://revealbi.io/"
             xmlns:ig="http://schemas.infragistics.com/reportplus/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="RevealGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,0,10">
            <Grid.Resources>
                <DataTemplate x:Key="TooltipTemplate">
                    <Grid Background="LightYellow">
                        <Rectangle Fill="Blue" Opacity="0.65" Margin="0,0,0,0"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                            <TextBlock Foreground="White" Text="{Binding StringFormat='MMM-yyyy'}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="650"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"/>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblFrom" Grid.Column="0" Text="From: " FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <DatePicker x:Name="fromDate" SelectedDate="3/1/2020" Grid.Column="1" HorizontalAlignment="Left" SelectedDateChanged="fromDate_SelectedDateChanged" Background="{StaticResource BackGroundColorBrush}"/>
                <TextBlock x:Name="lblTo" Grid.Column="2" Text="To: " FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0"/>
                <DatePicker x:Name="toDate" SelectedDate="3/1/2022" Grid.Column="3" SelectedDateChanged="toDate_SelectedDateChanged"/>
            </Grid>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Territories}" Margin="15,0,0,0" VerticalContentAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding Label}" Tag="{Binding}" Click="Territory_Click" Margin="0,0,1,0" FontSize="12"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <sdk:RevealView Grid.Row="1" x:Name="revealView"/>
    </Grid>
</UserControl>
